<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dinocoin_bg.qm</file>
        <file alias="ca">locale/dinocoin_ca.qm</file>
        <file alias="cs">locale/dinocoin_cs.qm</file>
        <file alias="da">locale/dinocoin_da.qm</file>
        <file alias="de">locale/dinocoin_de.qm</file>
        <file alias="en">locale/dinocoin_en.qm</file>
        <file alias="en_US">locale/dinocoin_en_US.qm</file>
        <file alias="es">locale/dinocoin_es.qm</file>
        <file alias="fi">locale/dinocoin_fi.qm</file>
        <file alias="fr_FR">locale/dinocoin_fr_FR.qm</file>
        <file alias="it">locale/dinocoin_it.qm</file>
        <file alias="ja">locale/dinocoin_ja.qm</file>
        <file alias="ko_KR">locale/dinocoin_ko_KR.qm</file>
        <file alias="nl">locale/dinocoin_nl.qm</file>
        <file alias="pl">locale/dinocoin_pl.qm</file>
        <file alias="pt">locale/dinocoin_pt.qm</file>
        <file alias="pt_BR">locale/dinocoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/dinocoin_ro_RO.qm</file>
        <file alias="ru">locale/dinocoin_ru.qm</file>
        <file alias="sk">locale/dinocoin_sk.qm</file>
        <file alias="sv">locale/dinocoin_sv.qm</file>
        <file alias="uk">locale/dinocoin_uk.qm</file>
        <file alias="zh_CN">locale/dinocoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/dinocoin_zh_TW.qm</file>
    </qresource>
</RCC>
