[Unit]
Description=DinoCoin's distributed currency daemon
After=network.target

[Service]
User=dinocoin
Group=dinocoin

Type=forking
PIDFile=/var/lib/dinocoind/dinocoind.pid

ExecStart=/usr/bin/dinocoind -daemon -pid=/var/lib/dinocoind/dinocoind.pid \
          -conf=/etc/dinocoin/dinocoin.conf -datadir=/var/lib/dinocoind

ExecStop=-/usr/bin/dinocoin-cli -conf=/etc/dinocoin/dinocoin.conf \
         -datadir=/var/lib/dinocoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
